<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="stylesheet" href="style.css">
	<title>Register_form_2</title>
</head>

<body>
	<div class="page-content">
		<div class="form-content">

			<div class="form-left"></div>

			<form id="form-right" class="form-right" action="#" method="post">
				<h1>Register New Account</h1>

				<div class="form-row">
					<input type="text" name="username" id="username" class="input-text" placeholder="Username" required>
				</div>

				<div class="form-row">
					<input type="text" name="email" id="email" class="input-text" placeholder="Email Address" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
				</div>

				<div class="form-row">
					<input type="password" name="password" id="password" class="input-text password" placeholder="Password" required>
					<i class="material-icons md-24 visibility">visibility</i>
				</div>

				<div class="form-row">
					<input type="password" name="password2" id="password2" class="input-text password2" placeholder="Confirm Password" required>
					<i class="material-icons md-24 visibility2">visibility</i>
				</div>

				<div class="form-row-last">
					<button onclick="showInputs(), reloadPage()" class="custom-btn">Register</button>
				</div>
			</form>
			<script src="source.js"></script>
		</div>
	</div>
</body>

</html>